description: A Helm chart for Financial Transaction Laundering Detector
name: fintrans-laundering-detector
version: 1.0.0
description: Fast Data - Financial Transaction Processing.
sources: 
- https://github.com/dcos/demos/tree/master/fintrans/1.9
