description: A Helm chart for Financial Transaction Influx Ingest
name: fintrans-influx-ingest
version: 1.0.0
description: Fast Data - Financial Transaction Processing.
sources: 
- https://github.com/dcos/demos/tree/master/fintrans/1.9
