dependencies:
- name: kafka
  version: ^1.x
  repository: https://mirantisworkloads.storage.googleapis.com/
  condition: kafka.deployChart
- name: influxdb
  version: ^1.x
  repository: https://mirantisworkloads.storage.googleapis.com/
  condition: influxdb.deployChart
